---
---

@import anchor

body > header, article, body > footer
  padding: 1.5em calc(27.5% - 5rem)

article, body > footer
  border-top: 1px solid reduce(10)

body > header
  background: #f47c7c
  color: #fff

body > footer
  background: reduce(5)
  color: reduce(100)
